apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  POSTGRES_PORT: "5432"
  POSTGRES_HOST: postgres
  POSTGRES_DB: unpaper
  API_PORT: "5051"
  AUTH_SERVER_PORT: "4000"
  LOG_TIME_FORMAT: 2006-01-02T15:04:05.999999999Z07:00
  SMTP_DOMAIN: smtp.mailtrap.io
  SMTP_PORT: "2525"
  ENVIRONMENT: prod
  PRICE_ID_FREE: price_1J8oHMCLvzrtptzyOvP1HWhF
  PRICE_ID_PLUS_MONTHLY: price_1J8oIPCLvzrtptzyACTVMasY
  PRICE_ID_PLUS_YEARLY: price_1J8oIPCLvzrtptzyCYVN4XNw
  PRODUCT_ID_ROOM_SUBSCRIPTIONS: prod_JmN4dRmMC6RKNj
  APPLICATION_FEE_PERCENT: "6"
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  ENABLE_STRIPE: "true"